on:
  check_suite:
    types: [completed]

name: After Cirrus CI
jobs:
  continue:
    uses: sosiristseng/juliabook/.github/workflows/cirrus-notify.yml@main
  binder:
    permissions:
      packages: write
      contents: write
    if: >-
      github.event.check_suite.app.name == 'Cirrus CI'
      && github.event.check_suite.conclusion == 'success'
      && false
    # Remove the false line above if you are using Cirrus CI for publishing notebooks
    uses: sosiristseng/juliabook/.github/workflows/binder.yml@main
    with:
        dir: _sources
        ref: gh-pages
